# Pandas

## Importing libraries

In [1]:
import numpy as np
import pandas as pd

## Making a dictionary for start

In [2]:
dict1 = {
    "Name" : ["Ashwin", "Maya", "Zaira"],
    "Marks" : [99, 100, 98],
    "City" : ["New Delhi", "Gaiyana", "Jeranta"]
}

## Convering the dictionary into a Data Frame

In [3]:
df = pd.DataFrame(dict1)
df

     Name  Marks       City
0  Ashwin     99  New Delhi
1    Maya    100    Gaiyana
2   Zaira     98    Jeranta

# To present data in Excel

In [4]:
df.to_csv("friends.csv")

In [5]:
# df.to_csv("friends.csv", index = False) // To remove indexes in excel file

# Getting some part of data

## The data you will usually work with will generally be large and you wont be reading whole data. You can access a top or end of data in range with head() and tail().

In [6]:
df.head(2)

     Name  Marks       City
0  Ashwin     99  New Delhi
1    Maya    100    Gaiyana

In [7]:
df.tail(2)

    Name  Marks     City
1   Maya    100  Gaiyana
2  Zaira     98  Jeranta

In [8]:
df.describe()

       Marks
count    3.0
mean    99.0
std      1.0
min     98.0
25%     98.5
50%     99.0
75%     99.5
max    100.0

# Reading an existing CSV file

In [9]:
ashwin = pd.read_csv("ashwin.csv")

In [10]:
ashwin

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Name,Marks,City
0,first,first,first,first,first,first,Ashwin,99,New Delhi
1,second,second,second,second,second,second,Maya,100,Gaiyana
2,third,third,third,third,third,third,Zaira,89,Jeranta

## Selecting a specified part of table/data

In [11]:
ashwin['Marks']

0     99
1    100
2     89
Name: Marks, dtype: int64

In [12]:
ashwin['Marks'][2]

89

## Editing the given data

In [13]:
ashwin['Marks'][2] = 89

C:\Users\Ashwin Rajhans\AppData\Local\Temp\ipykernel_108416\2344476586.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ashwin['Marks'][2] = 89

In [14]:
ashwin

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Name,Marks,City
0,first,first,first,first,first,first,Ashwin,99,New Delhi
1,second,second,second,second,second,second,Maya,100,Gaiyana
2,third,third,third,third,third,third,Zaira,89,Jeranta

## Changing name of index values

In [15]:
ashwin.index = ["first", "second", "third"]

## Replacing the previous file with the new edited file. (Please keep the name of file same.)

In [16]:
ashwin.to_csv("ashwin.csv")

# Basics

### Now a column is referred to as a Series in pandas since it will only have one data type. However, a row will be referred to as a Data Frame because a Data Frame can hold multiple data types.

In [17]:
ser = pd.Series(np.random.rand(5))

In [18]:
ser

0    0.795235
1    0.158345
2    0.450830
3    0.278043
4    0.442017
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [20]:
new_df = pd.DataFrame(np.random.rand(334, 5), index= np.arange(334))

In [21]:
new_df

            0         1         2         3         4
0    0.296596  0.501879  0.281342  0.137464  0.055978
1    0.404700  0.810218  0.287503  0.124753  0.776956
2    0.361846  0.917689  0.190444  0.392392  0.142413
3    0.970108  0.971169  0.956781  0.237245  0.299454
4    0.616873  0.520564  0.716147  0.672527  0.567170
..        ...       ...       ...       ...       ...
329  0.734332  0.769566  0.438514  0.394400  0.362762
330  0.295864  0.298531  0.305363  0.736137  0.972884
331  0.680044  0.578304  0.055694  0.828474  0.840352
332  0.964383  0.279087  0.927457  0.112093  0.718161
333  0.642253  0.485743  0.623432  0.364705  0.297072

[334 rows x 5 columns]

In [22]:
type(new_df)

pandas.core.frame.DataFrame

In [23]:
new_df.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.513141    0.489164    0.508272    0.495695    0.494741
std      0.294200    0.287886    0.288780    0.286562    0.289337
min      0.000895    0.000596    0.001746    0.000538    0.001057
25%      0.251382    0.242380    0.280610    0.244956    0.266675
50%      0.536882    0.497859    0.530781    0.497781    0.462370
75%      0.766303    0.728985    0.748532    0.748827    0.735643
max      0.999932    0.998937    0.994620    0.998078    0.999492

In [24]:
new_df.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [25]:
new_df.columns

RangeIndex(start=0, stop=5, step=1)

## Transposing of a Data Frame

In [26]:
new_df.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.296596,0.404700,0.361846,0.970108,0.616873,0.411551,0.477486,0.083449,0.927030,0.637854,...,0.886283,0.326372,0.037910,0.410041,0.140861,0.734332,0.295864,0.680044,0.964383,0.642253
1,0.501879,0.810218,0.917689,0.971169,0.520564,0.682377,0.962567,0.888310,0.218182,0.808226,...,0.858344,0.727781,0.092262,0.091311,0.778195,0.769566,0.298531,0.578304,0.279087,0.485743
2,0.281342,0.287503,0.190444,0.956781,0.716147,0.544756,0.972066,0.849678,0.178917,0.942209,...,0.299016,0.739390,0.072912,0.122450,0.425167,0.438514,0.305363,0.055694,0.927457,0.623432
3,0.137464,0.124753,0.392392,0.237245,0.672527,0.441694,0.298592,0.072083,0.265044,0.063701,...,0.692079,0.368806,0.118873,0.401399,0.510419,0.394400,0.736137,0.828474,0.112093,0.364705
4,0.055978,0.776956,0.142413,0.299454,0.567170,0.090381,0.201462,0.028946,0.462502,0.993597,...,0.356730,0.334864,0.050584,0.129041,0.607661,0.362762,0.972884,0.840352,0.718161,0.297072

In [27]:
new_df.head()

          0         1         2         3         4
0  0.296596  0.501879  0.281342  0.137464  0.055978
1  0.404700  0.810218  0.287503  0.124753  0.776956
2  0.361846  0.917689  0.190444  0.392392  0.142413
3  0.970108  0.971169  0.956781  0.237245  0.299454
4  0.616873  0.520564  0.716147  0.672527  0.567170

## Sorting a Data Frame

In [28]:
new_df.sort_index(axis = 0, ascending = False)

            0         1         2         3         4
333  0.642253  0.485743  0.623432  0.364705  0.297072
332  0.964383  0.279087  0.927457  0.112093  0.718161
331  0.680044  0.578304  0.055694  0.828474  0.840352
330  0.295864  0.298531  0.305363  0.736137  0.972884
329  0.734332  0.769566  0.438514  0.394400  0.362762
..        ...       ...       ...       ...       ...
4    0.616873  0.520564  0.716147  0.672527  0.567170
3    0.970108  0.971169  0.956781  0.237245  0.299454
2    0.361846  0.917689  0.190444  0.392392  0.142413
1    0.404700  0.810218  0.287503  0.124753  0.776956
0    0.296596  0.501879  0.281342  0.137464  0.055978

[334 rows x 5 columns]

### Now what if we want to make copy of a Data Frame?

In [29]:
new_df2 = new_df

In [30]:
new_df2[0][0] = 0.932132

In [31]:
new_df

            0         1         2         3         4
0    0.932132  0.501879  0.281342  0.137464  0.055978
1    0.404700  0.810218  0.287503  0.124753  0.776956
2    0.361846  0.917689  0.190444  0.392392  0.142413
3    0.970108  0.971169  0.956781  0.237245  0.299454
4    0.616873  0.520564  0.716147  0.672527  0.567170
..        ...       ...       ...       ...       ...
329  0.734332  0.769566  0.438514  0.394400  0.362762
330  0.295864  0.298531  0.305363  0.736137  0.972884
331  0.680044  0.578304  0.055694  0.828474  0.840352
332  0.964383  0.279087  0.927457  0.112093  0.718161
333  0.642253  0.485743  0.623432  0.364705  0.297072

[334 rows x 5 columns]

### new_df2 acts as a view here in simple terms it acts like a pointer. If you make any changes in new_df2 then new_df will be affected as well.

## What to do? Simple...

In [32]:
new_df3 = new_df.copy() # or new_df[:]

In [33]:
new_df3[0][0] = 0.999219

In [34]:
new_df

            0         1         2         3         4
0    0.932132  0.501879  0.281342  0.137464  0.055978
1    0.404700  0.810218  0.287503  0.124753  0.776956
2    0.361846  0.917689  0.190444  0.392392  0.142413
3    0.970108  0.971169  0.956781  0.237245  0.299454
4    0.616873  0.520564  0.716147  0.672527  0.567170
..        ...       ...       ...       ...       ...
329  0.734332  0.769566  0.438514  0.394400  0.362762
330  0.295864  0.298531  0.305363  0.736137  0.972884
331  0.680044  0.578304  0.055694  0.828474  0.840352
332  0.964383  0.279087  0.927457  0.112093  0.718161
333  0.642253  0.485743  0.623432  0.364705  0.297072

[334 rows x 5 columns]

In [35]:
new_df3

            0         1         2         3         4
0    0.999219  0.501879  0.281342  0.137464  0.055978
1    0.404700  0.810218  0.287503  0.124753  0.776956
2    0.361846  0.917689  0.190444  0.392392  0.142413
3    0.970108  0.971169  0.956781  0.237245  0.299454
4    0.616873  0.520564  0.716147  0.672527  0.567170
..        ...       ...       ...       ...       ...
329  0.734332  0.769566  0.438514  0.394400  0.362762
330  0.295864  0.298531  0.305363  0.736137  0.972884
331  0.680044  0.578304  0.055694  0.828474  0.840352
332  0.964383  0.279087  0.927457  0.112093  0.718161
333  0.642253  0.485743  0.623432  0.364705  0.297072

[334 rows x 5 columns]

# -------------------------------------------------------------------------------------------------------------------

## new_df.loc[row_index, column_index] = value_provided_by_user

In [36]:
new_df.loc[0,0] = 0.098111
new_df

            0         1         2         3         4
0    0.098111  0.501879  0.281342  0.137464  0.055978
1    0.404700  0.810218  0.287503  0.124753  0.776956
2    0.361846  0.917689  0.190444  0.392392  0.142413
3    0.970108  0.971169  0.956781  0.237245  0.299454
4    0.616873  0.520564  0.716147  0.672527  0.567170
..        ...       ...       ...       ...       ...
329  0.734332  0.769566  0.438514  0.394400  0.362762
330  0.295864  0.298531  0.305363  0.736137  0.972884
331  0.680044  0.578304  0.055694  0.828474  0.840352
332  0.964383  0.279087  0.927457  0.112093  0.718161
333  0.642253  0.485743  0.623432  0.364705  0.297072

[334 rows x 5 columns]

## How to change index names? Here...

In [37]:
new_df.columns = list("ABCDE")
new_df

            A         B         C         D         E
0    0.098111  0.501879  0.281342  0.137464  0.055978
1    0.404700  0.810218  0.287503  0.124753  0.776956
2    0.361846  0.917689  0.190444  0.392392  0.142413
3    0.970108  0.971169  0.956781  0.237245  0.299454
4    0.616873  0.520564  0.716147  0.672527  0.567170
..        ...       ...       ...       ...       ...
329  0.734332  0.769566  0.438514  0.394400  0.362762
330  0.295864  0.298531  0.305363  0.736137  0.972884
331  0.680044  0.578304  0.055694  0.828474  0.840352
332  0.964383  0.279087  0.927457  0.112093  0.718161
333  0.642253  0.485743  0.623432  0.364705  0.297072

[334 rows x 5 columns]

In [38]:
new_df.loc[0, "A"] = 0.901921

In [39]:
new_df

            A         B         C         D         E
0    0.901921  0.501879  0.281342  0.137464  0.055978
1    0.404700  0.810218  0.287503  0.124753  0.776956
2    0.361846  0.917689  0.190444  0.392392  0.142413
3    0.970108  0.971169  0.956781  0.237245  0.299454
4    0.616873  0.520564  0.716147  0.672527  0.567170
..        ...       ...       ...       ...       ...
329  0.734332  0.769566  0.438514  0.394400  0.362762
330  0.295864  0.298531  0.305363  0.736137  0.972884
331  0.680044  0.578304  0.055694  0.828474  0.840352
332  0.964383  0.279087  0.927457  0.112093  0.718161
333  0.642253  0.485743  0.623432  0.364705  0.297072

[334 rows x 5 columns]

## Remember that if an index is not present in the Data Frame then pandas will automatically create its own index in the Data Frame. It wont throw an error.

In [40]:
new_df.loc[0,0] = 0.506043
new_df

            A         B         C         D         E         0
0    0.901921  0.501879  0.281342  0.137464  0.055978  0.506043
1    0.404700  0.810218  0.287503  0.124753  0.776956       NaN
2    0.361846  0.917689  0.190444  0.392392  0.142413       NaN
3    0.970108  0.971169  0.956781  0.237245  0.299454       NaN
4    0.616873  0.520564  0.716147  0.672527  0.567170       NaN
..        ...       ...       ...       ...       ...       ...
329  0.734332  0.769566  0.438514  0.394400  0.362762       NaN
330  0.295864  0.298531  0.305363  0.736137  0.972884       NaN
331  0.680044  0.578304  0.055694  0.828474  0.840352       NaN
332  0.964383  0.279087  0.927457  0.112093  0.718161       NaN
333  0.642253  0.485743  0.623432  0.364705  0.297072       NaN

[334 rows x 6 columns]

## Now that you seen it, let's delete the new index since its irrelevant for us.

In [41]:
new_df.drop(0) # Can use new_df.drop[0] as well

            A         B         C         D         E   0
1    0.404700  0.810218  0.287503  0.124753  0.776956 NaN
2    0.361846  0.917689  0.190444  0.392392  0.142413 NaN
3    0.970108  0.971169  0.956781  0.237245  0.299454 NaN
4    0.616873  0.520564  0.716147  0.672527  0.567170 NaN
5    0.411551  0.682377  0.544756  0.441694  0.090381 NaN
..        ...       ...       ...       ...       ...  ..
329  0.734332  0.769566  0.438514  0.394400  0.362762 NaN
330  0.295864  0.298531  0.305363  0.736137  0.972884 NaN
331  0.680044  0.578304  0.055694  0.828474  0.840352 NaN
332  0.964383  0.279087  0.927457  0.112093  0.718161 NaN
333  0.642253  0.485743  0.623432  0.364705  0.297072 NaN

[333 rows x 6 columns]

## Without using __axis = 1__ it will only delete the row, if you want to delete the column as well, then...

In [42]:
new_df = new_df.drop(0, axis = 1) # new_df.drop(['A'], axis = 1) if you want to delete a named column
new_df

            A         B         C         D         E
0    0.901921  0.501879  0.281342  0.137464  0.055978
1    0.404700  0.810218  0.287503  0.124753  0.776956
2    0.361846  0.917689  0.190444  0.392392  0.142413
3    0.970108  0.971169  0.956781  0.237245  0.299454
4    0.616873  0.520564  0.716147  0.672527  0.567170
..        ...       ...       ...       ...       ...
329  0.734332  0.769566  0.438514  0.394400  0.362762
330  0.295864  0.298531  0.305363  0.736137  0.972884
331  0.680044  0.578304  0.055694  0.828474  0.840352
332  0.964383  0.279087  0.927457  0.112093  0.718161
333  0.642253  0.485743  0.623432  0.364705  0.297072

[334 rows x 5 columns]

## Keep in mind that __axis = 0__ refers to the row and __axis = 1__ refers to the column, [also axis only takes 0 or 1 as input, any other input will raise ValueError] so when you write __drop(0, axis = 0)__ then it means to delete the whole row with index 0. Similarly for __drop(0, axis = 1)__ it means delete the column with index 0.
## -----------------------------------------------------------------------------------------------------

# Showing data from specified rows and columns

In [43]:
new_df.loc[[0,1],["C","D"]]

          C         D
0  0.281342  0.137464
1  0.287503  0.124753

### Showing all rows but selected columns

In [44]:
new_df.loc[:, ["C", "D"]]

            C         D
0    0.281342  0.137464
1    0.287503  0.124753
2    0.190444  0.392392
3    0.956781  0.237245
4    0.716147  0.672527
..        ...       ...
329  0.438514  0.394400
330  0.305363  0.736137
331  0.055694  0.828474
332  0.927457  0.112093
333  0.623432  0.364705

[334 rows x 2 columns]

### Showing all columns but selected rows

In [45]:
new_df.loc[[0,1], :]

          A         B         C         D         E
0  0.901921  0.501879  0.281342  0.137464  0.055978
1  0.404700  0.810218  0.287503  0.124753  0.776956

In [48]:
new_df.loc[(new_df['A']<0.3) & (new_df['C']>0.1)]

            A         B         C         D         E
7    0.083449  0.888310  0.849678  0.072083  0.028946
13   0.170841  0.102211  0.804985  0.269929  0.491296
15   0.156307  0.377069  0.561730  0.847106  0.624319
16   0.134098  0.646989  0.568436  0.937996  0.782369
22   0.093032  0.612935  0.311283  0.870929  0.700684
..        ...       ...       ...       ...       ...
319  0.291948  0.557339  0.102089  0.193180  0.493352
322  0.204760  0.998937  0.722038  0.256782  0.644338
323  0.017133  0.819382  0.443804  0.416741  0.236703
328  0.140861  0.778195  0.425167  0.510419  0.607661
330  0.295864  0.298531  0.305363  0.736137  0.972884

[81 rows x 5 columns]

In [49]:
new_df.head(2)

          A         B         C         D         E
0  0.901921  0.501879  0.281342  0.137464  0.055978
1  0.404700  0.810218  0.287503  0.124753  0.776956

## Specific Representing

In [50]:
new_df.iloc[0,4]

0.055978114699530845

In [51]:
new_df.iloc[[1,3], [2,4]]

          C         E
1  0.287503  0.776956
3  0.956781  0.299454

## Now what if we want to edit original Data Frame by dropping?

In [52]:
new_df.head(3)

          A         B         C         D         E
0  0.901921  0.501879  0.281342  0.137464  0.055978
1  0.404700  0.810218  0.287503  0.124753  0.776956
2  0.361846  0.917689  0.190444  0.392392  0.142413

In [54]:
new_df.drop(['A', 'D'], axis = 1, inplace=True)

In [55]:
new_df

            B         C         E
0    0.501879  0.281342  0.055978
1    0.810218  0.287503  0.776956
2    0.917689  0.190444  0.142413
3    0.971169  0.956781  0.299454
4    0.520564  0.716147  0.567170
..        ...       ...       ...
329  0.769566  0.438514  0.362762
330  0.298531  0.305363  0.972884
331  0.578304  0.055694  0.840352
332  0.279087  0.927457  0.718161
333  0.485743  0.623432  0.297072

[334 rows x 3 columns]

In [56]:
new_df.drop([1,5], axis = 0, inplace=True)

In [57]:
new_df

            B         C         E
0    0.501879  0.281342  0.055978
2    0.917689  0.190444  0.142413
3    0.971169  0.956781  0.299454
4    0.520564  0.716147  0.567170
6    0.962567  0.972066  0.201462
..        ...       ...       ...
329  0.769566  0.438514  0.362762
330  0.298531  0.305363  0.972884
331  0.578304  0.055694  0.840352
332  0.279087  0.927457  0.718161
333  0.485743  0.623432  0.297072

[332 rows x 3 columns]

## Reseting the index

In [58]:
new_df.reset_index(drop = True, inplace = True)

In [59]:
new_df

            B         C         E
0    0.501879  0.281342  0.055978
1    0.917689  0.190444  0.142413
2    0.971169  0.956781  0.299454
3    0.520564  0.716147  0.567170
4    0.962567  0.972066  0.201462
..        ...       ...       ...
327  0.769566  0.438514  0.362762
328  0.298531  0.305363  0.972884
329  0.578304  0.055694  0.840352
330  0.279087  0.927457  0.718161
331  0.485743  0.623432  0.297072

[332 rows x 3 columns]

## Checking for null values

In [61]:
new_df['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool